Rendering Data to convert back to image:
 Black text on white background.
 Image Size: 400 550
 Font Size : 12
     ¸                                                       _    
    ÿ@                                                      )W¿   
    @å¿                                                     å¨%   
   )Å @                                                     Å_¶¿  
   @ªª¶¿                                                   å°°°%  
  ¤ÅV ¤¤V                                                 °°° °°° 
    _¿,                                                     W@w   
   W¶¶Å                                                   __¶¶Å_¸ 
 )@¶W¶¶¶w                                                 ¶¶@W¶¶¶ 
 ¨ÅÅWWÅÅ¯                                                 °°)@°°¯ 
    °°                                                            
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                              W@¶¶¶@¿                             
                             )¶¶¶¶¶¶¶¿                            
                             å¶¶¶¶¶¶¶                             
                          _WWW°¶¶¶¶Ø_WW¿¸                         
                         W¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶%                        
                         ¶¶¶¶¶¶¶W¶¶¶¶¶¶¶¶¶                        
                         °¶¶¶¶¶Å)¶¨¶¶¶¶¶W°                        
                           °°¯  å¶w  °°¯                          
                               ¤ÅÅÅ~                              
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
  _¸¶#__                                                  __^@__  
 W¶¶WW¶¶¿                                                 ¶¶@Å¶¶@ 
 ¨°¶@¶°°                                                  °°W¶@°  
   åWW                                                     ¨WWÅ   
  __  __                                                  __, __, 
 ¨åÅ _¶°                                                  °¶__}Å  
   ¶°¶Å                                                    åÅ°¶   
   å¿å                                                     ¨%)Å   
   ¨WÅ                                                      å@    
    Ý                                                       ^Å    
                                                                  
